# CSV File Problem
# Author: Melvin Kyaw
# 20 November

def main():
    with open("data/sfu_best_cmpt120.csv") as f:
        _ = f.readline()

        gum = 0
        meat = 0
        veggie = 0
        salmon = 0
        sushi = 0

        for line in f:
            print(line)
            # get vote
            info = line.split(",")
            fave_healthy = info[-1].lower().strip()

            if fave_healthy == "gum place":
                nature += 1
            elif fave_healthy == "meat corner":
                chopped += 1

        print("----------------------")
        print("Results: ")
        print(f"Gum Place: {gum}")
        print(f"Meat Corner: {meat}")
        print(f"Veggie: {veggie}")
        print(f"Salmon: {salmon}")
        print(f"Sushi Land: {sushi}")
        print("----------------------")


if __name__ == "__main__":
    main() 
