# CSV File Problem
# Author: Melvin Kyaw
# 20 November

def main():
    with open("data/sfu_best_cmpt120.csv") as f:
        # get rid of header
        _ = f.readline()

        # Vote buckets
        sea = 0
        sharp = 0
        train = 0
        soccer = 0
        meat = 0

        for line in f:
            print(line)
            # get vote
            info = line.split(",")
            fave_healthy = info[-1].lower().strip()

            # add vote to bucket
            if fave_healthy == "sea place":
                nature += 1
            elif fave_healthy == "meat con":
                chopped += 1

        # Results
        print("----------------------")
        print("Results: ")
        print(f"Sea Place: {sea}")
        print(f"Meat Con: {sharp}")
        print(f"Train: {train}")
        print(f"Soccer: {soccer}")
        print(f"Meat: {meat}")
        print("----------------------")


if __name__ == "__main__":
    main()
